[Parametros]
size = 200
length = 50
max_length = 100

ecuacion = -3*_y_ + 2*_y'_ & _y'(0)_ + 1

probabilidad_de_cruza = 0.8
probabilidad_de_mutacion = 0.5
brecha_generacional = 0.1
elitismo = True
crossover_method = homologous

fitness_fail = 10000.0
lim_inf = 1.0
lim_sup = 10.0
step = 0.25
peso_ajuste = 1.0
peso_satisfaccion = 2.0

bnf_filename = bnfs/paper.bnf
#bnf_meta_filename = bnfs/paper_meta.bnf
