[Parametros]
size = 200
length = 20
max_length = 50

#ecuacion = _y'_ - 2*x - 1 & _y(0)_ - 3
#ecuacion = _y_ - (math.log(abs(x+1)))
ecuacion = _y_ - 12345

probabilidad_de_cruza = 0.8
tipo_de_mutacion = multiple
probabilidad_de_mutacion = 0.01
brecha_generacional = 0.1
elitismo = True
crossover_method = analogous

fitness_fail = 1e10
lim_inf = 1.0
lim_sup = 100.0
step = 1.0
peso_ajuste = 1.0
peso_satisfaccion = 2.0

bnf_filename = bnfs/numeros.bnf
#bnf_meta_filename = bnfs/paper_meta.bnf
